proto/sideshow/coffeeco/v1/coffee.proto

syntax = "proto3";

package sideshow.coffeeco.v1;

import "buf/validate/validate.proto";

message Coffee {
  enum Roast {
    ROAST_UNSPECIFIED = 0;
    ROAST_LIGHT = 1;
    ROAST_MEDIUM = 2;
    ROAST_DARK = 3;
    ROAST_EXTRA_DARK = 4;
  }

  enum FlavorProfile {
    FLAVOR_PROFILE_UNSPECIFIED = 0;
    FLAVOR_PROFILE_NUTTY = 1;
    FLAVOR_PROFILE_PEANUTS = 1111;
    FLAVOR_PROFILE_HAZELNUT = 1112;
    FLAVOR_PROFILE_ALMOND = 1113;
    FLAVOR_PROFILE_COCOA = 2;
    FLAVOR_PROFILE_CHOCOLATE = 2111;
    FLAVOR_PROFILE_DARK_CHOCOLATE = 2112;

    FLAVOR_PROFILE_FLORAL = 3;
    FLAVOR_PROFILE_BLACK_TEA = 31;

    FLAVOR_PROFILE_FRUITY = 4;
    FLAVOR_PROFILE_DRIED_FRUIT = 41;
    FLAVOR_PROFILE_RAISIN = 410;
    FLAVOR_PROFILE_PRUNE = 411;

    FLAVOR_PROFILE_BERRY = 42;
    FLAVOR_PROFILE_BLACKBERRY = 420;
    FLAVOR_PROFILE_RASPBERRY = 421;
    FLAVOR_PROFILE_BLUEBERRY = 422;
    FLAVOR_PROFILE_STRAWBERRY = 423;

    FLAVOR_PROFILE_OTHER_FRUIT = 43;
    FLAVOR_PROFILE_COCONUT = 430;
    FLAVOR_PROFILE_CHERRY = 431;
    FLAVOR_PROFILE_POMEGRANATE = 432;
    FLAVOR_PROFILE_PINEAPPLE = 433;
    FLAVOR_PROFILE_GRAPE = 434;
    FLAVOR_PROFILE_APPLE = 435;
    FLAVOR_PROFILE_PEACH = 436;
    FLAVOR_PROFILE_PEAR = 437;

    FLAVOR_PROFILE_CITRUS_FRUIT = 44;
    FLAVOR_PROFILE_GRAPEFRUIT = 440;
    FLAVOR_PROFILE_ORANGE = 441;
    FLAVOR_PROFILE_LEMON = 442;
    FLAVOR_PROFILE_LIME = 443;

    FLAVOR_PROFILE_SOUR = 5;
    FLAVOR_PROFILE_SOUR_AROMATICS = 50;
    FLAVOR_PROFILE_ACETIC_ACID = 51;
    FLAVOR_PROFILE_BUTYRIC_ACID = 52;
    FLAVOR_PROFILE_ISOVALERIC_ACID = 53;
    FLAVOR_PROFILE_CITRIC_ACID = 54;
    FLAVOR_PROFILE_MALIC_ACID = 55;

    FLAVOR_PROFILE_FERMENTED = 6;
    FLAVOR_PROFILE_WINEY = 60;
    FLAVOR_PROFILE_WHISKEY = 61;
    FLAVOR_PROFILE_OVERRIPE = 62;

    FLAVOR_PROFILE_GREEN = 7;
    FLAVOR_PROFILE_OLIVE_OIL = 70;
    FLAVOR_PROFILE_RAW = 71;

    FLAVOR_PROFILE_VEGETATIVE = 8;
    FLAVOR_PROFILE_UNDER_RIPE = 80;
    FLAVOR_PROFILE_PEAPOD = 81;
    FLAVOR_PROFILE_FRESH = 82;
    FLAVOR_PROFILE_DARK_GREEN = 83;
    FLAVOR_PROFILE_HAY_LIKE = 84;
    FLAVOR_PROFILE_HERB_LIKE = 85;
    FLAVOR_PROFILE_BEANY = 86;

    FLAVOR_PROFILE_ROASTED = 9;
    FLAVOR_PROFILE_CEREAL = 90;
    FLAVOR_PROFILE_MALT = 900;
    FLAVOR_PROFILE_GRAIN = 901;
    FLAVOR_PROFILE_BURNT = 91;
    FLAVOR_PROFILE_BROWN_ROAST = 910;
    FLAVOR_PROFILE_SMOKY = 911;
    FLAVOR_PROFILE_ASHY = 912;
    FLAVOR_PROFILE_ACRID = 913;
    FLAVOR_PROFILE_TOBACCO = 92;
    FLAVOR_PROFILE_PIPE_TOBACCO = 93;

    FLAVOR_PROFILE_SPICES = 10;
    FLAVOR_PROFILE_BROWN_SPICE = 100;
    FLAVOR_PROFILE_CLOVE = 1000;
    FLAVOR_PROFILE_CINNAMON = 1001;
    FLAVOR_PROFILE_NUTMEG = 1002;
    FLAVOR_PROFILE_ANISE = 1003;
    FLAVOR_PROFILE_PEPPER = 101;
    FLAVOR_PROFILE_PUNGENT = 102;
    FLAVOR_PROFILE_OTHER = 11;

    FLAVOR_PROFILE_SWEET = 12;
    FLAVOR_PROFILE_BROWN_SUGAR = 120;
    FLAVOR_PROFILE_MOLASSES = 1200;
    FLAVOR_PROFILE_MAPLE_SYRUP = 1201;
    FLAVOR_PROFILE_CARMELIZED = 1202;
    FLAVOR_PROFILE_HONEY = 1203;
    FLAVOR_PROFILE_VANILLA = 121;
    FLAVOR_PROFILE_VANILLIN = 122;
    FLAVOR_PROFILE_OVERALL_SWEET = 123;
    FLAVOR_PROFILE_SWEET_AROMATICS = 124;
  }

  enum CoffeeVendor {
    COFFEE_VENDOR_UNSPECIFIED = 0;
    COFFEE_VENDOR_VERVE = 1;
    COFFEE_VENDOR_RITUAL = 2;
    COFFEE_VENDOR_FOUR_BARREL = 3;
  }

  string name = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).string = {
      min_len: 3;
      max_len: 300;
    }
  ];

  CoffeeVendor vendor = 4 [
    (buf.validate.field).required = true,
    (buf.validate.field).enum = {
      not_in: [0]
    }
  ];

  Roast roast = 2 [
    (buf.validate.field).required = true,
    (buf.validate.field).enum = {
      not_in: [0]
    }
  ];

  repeated FlavorProfile flavor_profile = 3 [
    (buf.validate.field).required = true,
    (buf.validate.field).repeated = {
      unique: true,
      max_items: 20
    }
  ];
}
